---
- name: Test Playbook
  hosts: A1
  connection: network_cli
  become: true

  tasks:
    - name: "Task 1 - Sending Show Command"
      arista.eos.eeeeeeeeos_command:
        commands: show version
      register: result

    - name: "Task 2 - Print the Result"
      debug:
        msg: "{{ result }}"
