---
- name: Third Playbook
  hosts: A1
  connection: network_cli
  become: true

  tasks:
    - name: "Task 1 - Sending Show Command"
      arista.eos.eos_command:
        commands: show run
      register: result

    - name: "Task 2 - Print the Result"
      debug:
        msg: "{{ result }}"
